{
	"schemaVersion": 1,
	"id": "afkscoreboard",
	"version": "${mod_version}",
	"name": "AFKScoreboard",
	"description": "Puts the player's AFK status into a scoreboard objective",
	"authors": ["RedPolygon"],
	"contact": {
		"homepage": "https://dantevg.nl/mods-plugins/AFKScoreboard/",
		"sources": "https://github.com/Dantevg/AFKScoreboard-fabric"
	},
	"license": "MIT",
	"icon": "assets/afkscoreboard/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "nl.dantevg.afkscoreboard.AFKScoreboard",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"afkscoreboard.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${project.loader_version}",
		"minecraft": "~${project.minecraft_version}",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"afkplus": ">=1.5.0"
	},
	"suggests": {}
}
